REACT_APP_VERSION=$npm_package_version
REACT_APP_HOST=https://test.api.andromeda.cognitivlabs.com
REACT_APP_SENTRY_DSN=https://3ed4f4b46f124b1993494343441340a7@sentry.io/1545954
SKIP_PREFLIGHT_CHECK=true
INLINE_RUNTIME_CHUNK=false
